# This file is meant to be template for the dotenv file used in this project.
# To be compatible with both local run and containerized run,
# some of configurations have slightly different meanings in different contexts.

######### bot #########
# The Discord bot token to use.
ISSYOU_DETECTOR_TOKEN=

# Whether to use in-memory data store.
# If presented with any value, the bot will use in-memory data (mostly for testing purpose)
# and other datastore-related configurations will be ignored;
# otherwise it will use file-based data store.
#ISSYOU_DETECTOR_USE_IN_MEMORY_DATA=

# The directory to store data files.
ISSYOU_DETECTOR_DATA_DIR=./data/

# The directory to store logs in container.
# This is actually used only for containerized run,
# for creating link at fixed location to this path.
ISSYOU_DETECTOR_LOG_DIR=./logs/


######### container #########
# The directory to store logs on host machine.
# The compose file will bind mount this path to the guest log directory.
ISSYOU_DETECTOR_CONTAINER_HOST_LOG_DIR=./logs/

# The directory to store data files on host machine.
ISSYOU_DETECTOR_CONTAINER_HOST_DATA_DIR=./data/


######### development #########
# The Discord guild ID to use for development (testing) purposes.
# If provided, the command syncing will be applied only to this guild
# to be faster for development.
#DEV_DISCORD_GUILD_ID=
